# BDD-cucumber-Demo

./: .project  pom.xml  vtigerExecutionReport.html
src/test/java/featureFiles/: login.feature
src/test/java/runnerClass/: RunnerIO.java
src/test/java/stepDefinitions/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runnerClass.RunnerIO.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
